worker_processes auto;
load_module /etc/nginx/modules/ngx_http_geoip2_module.so;

events { 
    worker_connections 1024; 
}

http {
    geoip2 /etc/nginx/GeoLite2-Country.mmdb {
        $geoip2_data_country_code country iso_code;
    }

    log_format custom '$remote_addr - $geoip2_data_country_code - "$request"';
    access_log /var/log/nginx/access.log custom;

    map $geoip2_data_country_code $backend_servers {
        default rest_servers;
        GB uk_servers;
        US us_servers;
    }

    upstream uk_servers {
        server uk_server:3000 max_fails=3 fail_timeout=10s;
        server backup_server:3000 backup;
    }

    upstream us_servers {
        server us_server_1:3000 max_fails=3 fail_timeout=10s;
        server us_server_2:3000 max_fails=3 fail_timeout=10s;
        server backup_server:3000 backup;
    }

    upstream rest_servers {
        server rest_server:3000 max_fails=3 fail_timeout=10s;
        server backup_server:3000 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Debug-GeoIP2-Country $geoip2_data_country_code;
            add_header X-Debug-Backend-Servers $backend_servers;
        }
    }
}
